<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MP.master.cs" Inherits="proyecto_asp_crud.Sources.Pages.MP" %>

<!DOCTYPE html>

<html>
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="../../Content/bootstrap.min.css" rel="stylesheet" />
    <script src="../../Scripts/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"/>
    <title>
        <asp:ContentPlaceHolder runat="server" ID="title"></asp:ContentPlaceHolder>
    </title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="MP" runat="server">
        <header class="p-3 mb-3 border-bottom">
            <div class="container">
                <div class="d-flex flex-wrap align-items-center justify-content-center justify-content-lg-start">
                    <nav class="navbar navbar-default">
                        <div class="container-fluid">
                            <div class="navbar-header">
                                <a class="navbar-brand" href="/Sources/Pages/Index.aspx">
                                    <asp:Image runat="server" Height="40" src="/Sources/Image/logo-Google.png" />
                                </a>
                            </div>
                        </div>
                    </nav>
                    <ul class="nav col-12 col-lg-auto me-lg-auto mb-2 justify-content-center mb-md-0">
                        <li><a href="/Sources/Pages/Index.aspx" class="nav-link px-2 link-secondary">Inicio</a></li>
                        <li><a href="#" class="nav-link px-2 link-dark">Inventario</a></li>
                        <li><a href="#" class="nav-link px-2 link-dark">Usuarios</a></li>
                        <li><a href="#" class="nav-link px-2 link-dark">Productos</a></li>
                    </ul>
                    <div class="col-12 col-lg-auto mb-3 mb-lg-0 me-lg-3">
                        <asp:TextBox runat="server" CssClass="form-control" placeholder="Buscar...."></asp:TextBox>
                    </div>
                    <div class="col-12 col-lg-auto me-lg-auto justify-content-center">
                        <button class="btn btn-light" type="submit">
                            <i class="fas fa-search"></i>
                        </button>
                    </div>
                    <div>
                        <asp:Label runat="server" ID="lblUsuario"></asp:Label>
                    </div>
                    <div class="dropdown text-end">
                        <a href="#" class="d-block link-dark text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                            <asp:Image runat="server" ID="imgPerfil" Width="50" Height="50" CssClass="rounded-circle img-thumbnail" />
                        </a>
                        <ul class="dropdown-menu text-small" aria-labelledby="dropdownuser">
                            <li>
                                <button class="dropdown-item">Nuevo</button>
                            </li>
                            <li>
                                <button class="dropdown-item">Configuración</button>
                            </li>
                            <li>
                                <asp:Button runat="server" Text="Perfil" class="dropdown-item" OnClick="Perfil"></asp:Button>
                            </li>
                            <li>
                                <hr class="dropdown-divider" />
                            </li>
                            <li>
                                <asp:Button runat="server" Text="Cerrar sesión" class="dropdown-item" OnClick="Salir"></asp:Button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </header>
        <div>
            <asp:ContentPlaceHolder ID="body" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
